name: Update Website

on:
  push:
    branches:
      - main 

jobs:
  update:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout my-notes repo
        uses: actions/checkout@v4
        with:
          repository: Toprak-Efe/my-notes 
          token: ${{ secrets.QUARTZ_SECRET }}
      
      - name: Set up Git
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"
          
      - name: Update Submodule
        run: git submodule update --remote --merge
        
      - name: Commit and Push if Changed
        run: |
          git commit -m "Automated: Sync lunargarden submodule"
          git push
